
      ___           ___                    ___           ___           ___           ___
     /\__\         /\  \                  /\__\         /\  \         /\  \         /\  \
    /:/ _/_       /::\  \                /:/ _/_        \:\  \       /::\  \       /::\  \
   /:/ /\  \     /:/\:\  \              /:/ /\__\        \:\  \     /:/\:\__\     /:/\:\  \
  /:/ /::\  \   /:/  \:\  \            /:/ /:/ _/_   ___  \:\  \   /:/ /:/  /    /:/  \:\  \
 /:/__\/\:\__\ /:/__/ \:\__\          /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  /          \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /            \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /
   \:\/:/  /     \:\/:/  /              \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /
    \::/  /       \::/  /                \::/  /       \::/  /       \:\__\        \::/  /
     \/__/         \/__/                  \/__/         \/__/         \/__/         \/__/


By

 __     ___       _      _             ____  _
 \ \   / (_)_ __ (_) ___(_)_   _ ___  |  _ \(_) __ _ ___
  \ \ / /| | '_ \| |/ __| | | | / __| | | | | |/ _` / __|
   \ V / | | | | | | (__| | |_| \__ \ | |_| | | (_| \__ \
    \_/  |_|_| |_|_|\___|_|\__,_|___/ |____/|_|\__,_|___/

